<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="맛집"
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_list_alt_24"
        />
    <item
        android:title="세팅"
        android:id="@+id/menu_setting"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        />
</menu>